SUPABASE_URL=https://htpiqwpvvydffoapkmzk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cGlxd3B2dnlkZmZvYXBrbXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjUwMjIsImV4cCI6MjA2NTc0MTAyMn0.-Iz_D4dWGKHLHEaANknlh4Bp_ZYiAuf4B9MFIwi9w7o
NODE_ENV=development 
